ApuntesJordyAguilar/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ApuntesJordyAguilar.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ApuntesJordyAguilar.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="Jordy Aguilar Apuntes">

    <FlyoutItem Title="Pagina de Notas">
        <Tab Title="Pagina de Notes">
            <ShellContent
                Title="Jordy Aguilar"
                ContentTemplate="{DataTemplate local:AllNotesPage}"
                Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}" />
        </Tab>
        <Tab Title="Pagina About">
            <ShellContent
                Title="Jordy Aguilar"
                ContentTemplate="{DataTemplate local:AboutPage}"
                Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="About Me">
        <Tab Title="Pagina de Notes">
            <ShellContent
                Title="Jordy Aguilar"
                ContentTemplate="{DataTemplate local:AboutPage}"
                Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png', MacCatalyst='icon_notes_ios.png'}" />
        </Tab>
        <Tab Title="Pagina About">
            <ShellContent
                Title="Jordy Aguilar"
                ContentTemplate="{DataTemplate local:AboutPage}"
                Icon="{OnPlatform 'icon_about.png', iOS='icon_about_ios.png', MacCatalyst='icon_about_ios.png'}" />
        </Tab>
    </FlyoutItem>
</Shell>
